{
  "name": "compoundor",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@thanpolas/univ3prices": "^3.0.2",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/smart-order-router": "^2.5.26",
    "@uniswap/v3-sdk": "^3.8.2",
    "dotenv": "^16.0.1",
    "hardhat": "^2.14.0",
    "hardhat-contract-sizer": "^2.8.0"
  }
}
